<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album Details</title>
    <script src="./js/album.js" type="module"></script>
    <link rel="stylesheet" href="css/albumDetails.css">
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>
    <div id="header"></div>
    <div class="container">
        <aside>
            <div id="nav"></div>
        </aside>
        <main class="container">
            <div id="album-details"></div>
        </main>
    </div>
    <footer id="footer"></footer>

    <script src="js/javascript.js"></script>
</body>
</html>